Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#c:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{17DECC4A-4413-4CE8-A05A-D16402310CFF}#1.0#0#..\..\..\..\melon\trunk\src\resources\misc2\bin\misc2_resource.dll#melon R4: misc2.resource (V49)
Reference=*\G{8F552D88-D26B-48F8-A454-0B32C9F27E3A}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\icon_resource.dll#melon R4: icon.resource (V48)
Reference=*\G{02DD4FC3-C90A-4AB3-902D-D53998A11A9B}#5.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmopenmenulite.dll#melon: openmenulite.library (V46) [debug]
Reference=*\G{07E24A54-3A08-422B-949B-F8C27B07A636}#2.0#0#C:\typelib\olelib.tlb#Edanmo's OLE interfaces & functions v2.0 (updated)
Reference=*\G{80AFED2D-2F2B-4BF0-8292-A8E781349E34}#1.0#0#..\..\..\..\melon\trunk\src\third_party\typelibs\ShellLink.tlb#VB IShellLink Interface
Module=mBasic_i; ..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mWin32wnd_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=m4Windows; ..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Module=mMain; mMain.bas
Class=TWindow; TWindow.cls
Module=mBWin32Window_i; ..\..\..\..\melon\trunk\src\hdr\win32melon\mBWin32Window_i.bas
Class=TItem; TItem.cls
Class=CConfSection; ..\..\..\..\melon\trunk\src\extra\CConfSection.cls
Class=CConfEntry; ..\..\..\..\melon\trunk\src\extra\CConfEntry.cls
Class=CConfFile3; ..\..\..\..\melon\trunk\src\extra\CConfFile3.cls
Module=mWin32dragdrop_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32dragdrop_i.bas
Class=CDropContent; ..\..\..\..\melon\trunk\src\extra\CDropContent.cls
Class=CDropItem; ..\..\..\..\melon\trunk\src\extra\CDropItem.cls
Module=mWin32clipboard_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32clipboard_i.bas
Class=CShellLink; ..\..\..\..\melon\trunk\src\extra\CShellLink.cls
Class=CToolTip; ..\..\..\..\melon\trunk\src\extra\CToolTip.cls
Module=mWin32Tooltips_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32tooltips_i.bas
Module=mWin32mime_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32mime_i.bas
Module=mWin32reg_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32reg_i.bas
Module=mWin32dialogs_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32dialogs_i.bas
Class=TTrashWindow; TTrashWindow.cls
Startup="Sub Main"
HelpFile=""
Title="GopherLaunch"
ExeName32="GopherLaunch.exe"
Path32="..\..\..\..\..\nsis\GopherLaunch\app"
Command32=""
Name="gopherlaunch"
HelpContextID="0"
Description="GopherLaunch: unobtrusive app launch bar"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Beta 6"
VersionCompanyName="full phat products"
VersionFileDescription="GopherLaunch"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-gopherlaunch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
